<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.CriarProjetoActivity">

    <EditText
        android:id="@+id/editTextTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título do Projeto"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição do Projeto"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <EditText
        android:id="@+id/editTextMetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Metas do Projeto"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <Button
        android:id="@+id/buttonCriarProjeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Projeto" />


</LinearLayout>