<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sender_profile_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/person_chat"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/sender_name"  android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nome do contato"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/message"  android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hello!"
        android:textSize="18sp" />
</LinearLayout>