<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/verdemusgo"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@color/verdemusgo">

        <TextView
            android:id="@+id/tv_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mateada pelo meio ambiente"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="10/10/2012"
            android:drawableLeft="@drawable/calendar"
            android:drawablePadding="5dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_horario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="15:00"
            android:drawableLeft="@drawable/clock"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/local"
            android:drawablePadding="5dp"
            android:text="Praça dos macaquinhos - Esteio - RS"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/addGoogleAgenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar a Agenda"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"></Button>

    </LinearLayout>

</androidx.cardview.widget.CardView>